[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends GL

const GREEN = Color(\"95c672\")
const GRAY = Color(\"6e6e6e\")
const LITE_GRAY = Color(\"919191\")
const RED = Color(\"e45d7d\")

const BORDER_GUIDE_LINE = preload(\"res://Game/GameScene/IntroStages/BorderGuideLine/BorderGuideLine.tscn\")

enum FAIL_TYPE{ENEMY_TOUCH_PLAYER, PLAYER_TOUCH_BLOCK, ENEMY_TOUCH_TARGET}

export(bool)var is_debugging = false
export(int)var all_level_num = 5

func get_all_level_num():
	var list = list_files_in_directory('res://Game/Levels/LevelScenes/')
#	return list.size()
	return all_level_num


"

[node name="Gl" type="Node"]
script = SubResource( 1 )
